# OkapiBarcode

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  checkstyle.xml  gradle.properties
.github/workflows/: codeql-analysis.yml  gradle-ci-build.yml
Okapi Barcode/src/uk/org/okapibarcode/backend/: AddOn.java  AustraliaPost.java  AztecCode.java  AztecRune.java  Barcode.java  ChannelCode.java  Codabar.java  CodablockF.java  Code11.java  Code128.java  Code16k.java  Code2Of5.java  Code32.java  Code3Of9.java  Code3Of9Extended.java  Code49.java  Code93.java  CodeOne.java  Composite.java  DataBar14.java  DataBarExpanded.java  DataBarLimited.java  DataMatrix.java  Ean.java  GridMatrix.java  Hexagon.java  JapanPost.java  KixCode.java  KoreaPost.java  Logmars.java  MaxiCode.java  MicroQrCode.java  MsiPlessey.java  Pdf417.java  PharmaCode.java  PharmaCode2Track.java  Pharmazentralnummer.java  Postnet.java  QrCode.java  ReedSolomon.java  (+6 more)
Okapi Barcode/src/uk/org/okapibarcode/gui/: AboutOkapi.form  AboutOkapi.java  AddComposite.form  AddComposite.java  DrawBarcode.java  DrawSymbol.java  Encoder.java  Export.form  Export.java  FormatList.java  MainInterface.java  MoreData.form  MoreData.java  OkapiUI.form  OkapiUI.java  OpenFile.java  SaveImage.java  SaveSymbol.java  Sequence.form  Sequence.java  Squares.java  SubPanels.java  SymbolList.java  SymbolType.java
Okapi Barcode/src/uk/org/okapibarcode/output/: PostScript.java  ScalableVectorGraphics.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/src/uk/org/okapibarcode/backend/: Codabar.java  Code16k.java  Code93.java  DataBarExpanded.java  MaxiCode.java  PharmaCode2Track.java  ReedSolomon.java  Telepen.java
src/main/java/src/uk/org/okapibarcode/gui/: AddComposite.java  MoreData.java  OkapiUI.java  SymbolType.java
src/main/java/src/uk/org/okapibarcode/output/: ScalableVectorGraphics.java
src/main/java/uk/org/okapibarcode/: MakeBarcode.java  OkapiBarcode.java  Settings.java  SymbolFormat.java  SymbolType.java
src/main/java/uk/org/okapibarcode/backend/: AddOn.java  AustraliaPost.java  AztecCode.java  AztecRune.java  Barcode.java  ChannelCode.java  Codabar.java  CodablockF.java  Code11.java  Code128.java  Code16k.java  Code2Of5.java  Code32.java  Code3Of9.java  Code3Of9Extended.java  Code49.java  Code93.java  CodeOne.java  Composite.java  DataBar14.java  DataBarExpanded.java  DataBarLimited.java  DataMatrix.java  DpdCode.java  Ean.java  EanUpcAddOn.java  ExtendedChannel.java  GridMatrix.java  Hexagon.java  HumanReadableAlignment.java  HumanReadableLocation.java  ISO_8859_10.java  ISO_8859_14.java  ISO_8859_16.java  JapanPost.java  KixCode.java  KoreaPost.java  Logmars.java  MaxiCode.java  MicroQrCode.java  (+24 more)
src/main/java/uk/org/okapibarcode/graphics/: Circle.java  Color.java  Hexagon.java  Rectangle.java  TextAlignment.java  TextBox.java
src/main/java/uk/org/okapibarcode/graphics/canvas/: Canvas.java
src/main/java/uk/org/okapibarcode/graphics/color/: Rgb.java
src/main/java/uk/org/okapibarcode/graphics/font/: Font.java  FontWeight.java
src/main/java/uk/org/okapibarcode/graphics/shape/: Area.java  Ellipse.java  Hexagon.java  Rectangle.java  SubtractArea.java
src/main/java/uk/org/okapibarcode/graphics/text/: TextLine.java
src/main/java/uk/org/okapibarcode/gui/: AboutOkapi.java  AddComposite.java  DrawSymbol.java  MoreData.java  OkapiUI.form  OkapiUI.java  OpenFile.java  SaveImage.java  SaveSymbol.java  SymbolType.java
src/main/java/uk/org/okapibarcode/output/: CanvasRenderer.java  ExtendedOutputStreamWriter.java  Java2DRenderer.java  PostScript.java  PostScriptRenderer.java  ScalableVectorGraphics.java  SvgRenderer.java  SymbolRenderer.java
src/main/java/uk/org/okapibarcode/util/: Arrays.java  Doubles.java  EciMode.java  Gs1.java  Integers.java  Strings.java
src/test/java/uk/org/okapibarcode/: MakeBarcodeTest.java
src/test/java/uk/org/okapibarcode/backend/: AddOnTest.java  Code128Test.java  DataMatrixTest.java  MaxiCodeTest.java  Pdf417AutoStructuredAppendTest.java  Pdf417Test.java  QrCodeAutoStructuredAppendTest.java  SymbolBasicTest.java  SymbolTest.java  TextBoxTest.java  UspsOneCodeTest.java
src/test/java/uk/org/okapibarcode/fuzzing/: CodablockFFuzzer.java  Code128Fuzzer.java  Code3Of9Fuzzer.java  DataBarExpandedFuzzer.java  DataMatrixFuzzer.java  EanFuzzer.java  Pdf417Fuzzer.java  QrCodeFuzzer.java  UpcFuzzer.java
src/test/java/uk/org/okapibarcode/graphics/: CircleTest.java  ColorTest.java  HexagonTest.java  RectangleTest.java  TextBoxTest.java
src/test/java/uk/org/okapibarcode/output/: CanvasRendererTest.java  Java2DRendererTest.java  PostScriptRendererTest.java  SvgRendererTest.java  SymbolRendererTest.java
src/test/java/uk/org/okapibarcode/util/: Gs1Test.java  IntegersTest.java  StringsTest.java
src/test/resources/uk/org/okapibarcode/backend/australiapost/: basic-length-13.codewords  basic-length-13.properties  basic-length-16.codewords  basic-length-16.properties  basic-length-18.codewords  basic-length-18.properties  basic-length-23.codewords  basic-length-23.properties  basic-length-8.codewords  basic-length-8.properties  post-basic-length-13.properties  post-basic-length-16-invalid-chars.properties  post-basic-length-16.properties  post-basic-length-18.properties  post-basic-length-23-invalid-chars.properties  post-basic-length-23.properties  post-basic-length-8.properties  post-invalid-chars.properties  post-invalid-length.properties  redirect-basic-length-8.properties  redirect-invalid-chars.properties  redirect-too-long.properties  reply-too-long.properties  (+5 more)
src/test/resources/uk/org/okapibarcode/output/: code93-alignment-justify-one-char.eps  code93-alignment-justify.eps  code93-alignment-left.eps  code93-alignment-right.eps  code93-basic.eps  code93-colors.eps  code93-custom-font.eps  code93-empty.eps  code93-magnification-2.eps  code93-margin-size-20.eps  code93-with-magnification-1.2.eps  code93-with-rotation-180.eps  code93-with-rotation-270.eps  code93-with-rotation-360.eps  code93-with-rotation-90.eps  ean-13-with-add-on.eps  maxicode-basic.eps  qr-basic.eps
(+1832 files in other folders)
